PORT=5000
MONGO_URI=mongodb+srv://ramswagath07_db:Ramswag_07@cluster0.cvge4gc.mongodb.net/balaji_hardware?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=balaji_secret_key_123
NODE_ENV=development
